---
interface Props {
	title: string;
}

const { title } = Astro.props;
---

<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Astro description" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="generator" content={Astro.generator} />
		<title>{title}</title>
	</head>
	<body>
		<slot />
	</body>
</html>
<style is:global>
	:root {
		--accent: 136, 58, 234;
		--accent-light: 224, 204, 250;
		--accent-dark: 49, 10, 101;
		--accent-gradient: linear-gradient(
			45deg,
			rgb(var(--accent)),
			rgb(var(--accent-light)) 30%,
			white 60%
		);
		--color-yellow: #ffd344
	}

	@font-face {
		font-family: 'Ubuntu';
		src: url('/fonts/Ubuntu-Regular.ttf') format('tff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Arvo';
		src: url('/fonts/Arvo-Regular.ttf') format('tff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	html {
		font-family: 'Ubuntu';
	}
	body{
		margin: auto;
	}
	code {
		font-family:
			Menlo,
			Monaco,
			Lucida Console,
			Liberation Mono,
			DejaVu Sans Mono,
			Bitstream Vera Sans Mono,
			Courier New,
			monospace;
	}
	h1, h2, h3, h4, h5{
		margin: 0;
	}
	h1{
		font-size: 64px;
		font-family: 'Ubuntu', system-ui, sans-serif;
	}
	
	button{
		border: 0;
		padding: 18px 54px;
		font-size: 18px;
		cursor: pointer;
		margin-top: 1rem;
	}
	img{
		width: 100%;
	}

	/* viewport */
	.w-lg{
		max-width: 1220px;
		margin: auto;
	}
	.container{
		margin: 0 20px;
	}
	.vh-full{
		height: 100vh;
	}
	.flex{
		display: flex;
	}
	
	.justify-center{
		justify-content: center;
	}
	.align-center{
		align-content: center;
	}

	/* text */
	.text-center{
		text-align: center;
	}

	.opactity-medium{
		opacity: 0.7;
	}

	/* spacin */
	.container-section{
		padding: 4.5rem 0;
	}

	.h-100{
		height: 100%;
	}

	@media screen and (min-width: 1440px) {
		.flex-grid{
			display: grid;
			grid-template-columns: repeat(2, 2fr);
			gap: 20px;
			grid-auto-rows: max-content;
		}
		.vh-80{
			height: 80vh;
		}
		.vh-20{
			height: 20vh;
		}
		.col-12{
			width: 100%;
		}
		.col-6{
			width: 50%;
		}
		p{
			font-size: 19px;
			line-height: 1.7rem;
			font-family: 'Arvo', system-ui, sans-serif;
		}
	}

	@media screen and (max-width: 1440px) {
		.w-lg{
			margin: 0 60px;
		}
		.logos{
			display: none;
		}
	}

	@media screen and (max-width: 1024px) {
		.flex-grid{
			display: grid;
			grid-template-columns: repeat(2, 2fr);
			gap: 20px;
			grid-auto-rows: max-content;
		}
	}

	@media screen and (max-width: 425px) {
		.vh-100{
			height: auto;
		}
		.col-12{
			width: 100% !important;
		}
		.w-lg{
			margin: 0 30px;
		}
		.flex-grid{
			display: grid;
			grid-template-columns: repeat(1, 2fr);
			gap: 20px;
			grid-auto-rows: max-content;
		}
		h1{
			font-size: 35px;
			font-family: 'Ubuntu', system-ui, sans-serif;
		}
		p{
			font-family: 18px;
		}
	}

	

	
</style>
